# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('введите трехзначное число: '))
b = a % 100 % 10
c = a % 100 // 10
d = a // 100
print('сумма трехзначного числа =', b + c + d)
